<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             .header{
                background-color:#ffffff;
                background-size: cover;
                padding:5px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                z-index: 100;
                height:100px
                

            }
            .logo{
                
                width:230px;
                padding-top: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left:30px;
                padding-left:10px;
                
                

            
            }
            .heading{
                font-size:19px;
                color:#0f0f0f;
                text-shadow: 1px 1px #9ab7cc;
            }
            .off-web{
                color:#0e0d0d;
                font-family: sans-serif;
                font-weight: bold;
                font-size:15px;
                padding-bottom: 7px;
                
            }
            .navbar{
                display:flex;
                flex-direction: row;
                margin-right:40px;
                margin-top: 33px;
                

            }
            .nav-items{
                padding-left:40px;
                list-style-type: none;
                
            }
            .list{
                color:#0c0c0c;
                text-decoration: none;
                font-weight: bold;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            .list:hover{
                text-decoration: overline;
            }
            
            .content{
                color:#ffffff;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:15px;
                font-weight: normal;
                padding-left: 180px;
                padding-top: 190px;
            }
            
            

            
            .slideshow-container {
                max-width: 100%;
                padding-bottom:100px;
                
                
            }
            .animation-container img{
                transform: scale(2);
                
            }

            .rajappa-new{
                max-width: 350px;
                max-height: 650px;
                
            }
.animation-container {
        width: 100%;
        height: 100vh;
        background-image: url("images/bg6.png");
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .rajappa-new {
      opacity: 0;
      position: relative;
      bottom: -100px;
      animation: slideInAndFade 3s forwards;
      padding-top:120px;
    }
    @keyframes slideInAndFade {
      to {
        opacity: 1;
        bottom: 0;
      }
    }
    .quote-container {
      display: none;
      position: absolute;
      
      transform: translateX(-50%);
      text-align: center;
      animation: slideInAndFade 3s forwards;
      color: #fcf8f8;
      left:60%;
      align-self: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      font-weight: bolder;
      text-shadow: 2px 6px  rgb(7, 7, 7);
      

      animation: fadeInQuote 1s forwards;
    }
    @keyframes fadeInQuote {
      to {
        opacity: 1;
      }
    }
    .show-quote {
      display: block;
    }




    .logo{
        display: flex;

    }
    .logo img{
        margin-right:10px;
        width: 4.5em;
        height:4.5em;
        border-radius:50%;
        box-shadow:  0px 0px 5px 5px yellow;
    }
    .rajappa-new1 {
        opacity: 0.5;
        
    }




    .dropdown {
  position: relative;
  display: none;
}

/* Dropdown button */
.dropdown button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left:-90px;
  
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  margin-left:-140px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    













    .el{
                display:flex;
                flex-direction:row;
                margin-top:10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height:01;
                color:rgb(90, 86, 86);

            }
            .el h3 {
                font-weight: bold;
                color:rgb(63, 61, 61);
            }
                
            
           .el-img img{

            box-shadow:1px 1px 20px 6px rgb(37, 155, 43);
            border-radius: 30px;
            transform: scale(0.8);
            display: block;
            position:relative;
            right:-190%;
            top:-10%;
  
         }
            .el-content{
                padding:20px;
                box-shadow: 10px 2px 20px 2px green;
                border-radius:100px 0px 100px 0px;
                width: 40vw;
                height: 22%;
                position:absolute;
                
                top:130%;
                left: -50%; /* Initially hides the content off-screen to the left */
                background-color: white;
                transition: left 1s ease-in-out; 
                
            }
            .el-content1{
                padding:20px;
                box-shadow: 10px 2px 20px 2px green;
                border-radius:100px 0px 100px 0px;
                width: 40%;
                height: 22%;
                position:absolute;
                left:60;
                top:160%;
                left: -100%; /* Initially hides the content off-screen to the left */
                background-color: white;
                transition: left 1.5s ease-in-out; 
            }
            .el-content2{
                padding:20px;
                box-shadow: 10px 2px 20px 2px green;
                border-radius:100px 0px 100px 0px;
                width: 40%;
                height: 22%;
                position:absolute;
                left:60;
                top:190%;
                left: -100%; /* Initially hides the content off-screen to the left */
                background-color: white;
                transition:  2s ease-in-out;
            }
            .el:hover .el-content {
            left: 10%; /* Show the content on hover by sliding it from left to right */
            }
            .el:hover .el-content1 {
            left: 10%; /* Show the content on hover by sliding it from left to right */
            }
            .el:hover .el-content2 {
            left: 10%; /* Show the content on hover by sliding it from left to right */
            }
            


            .bio-head h1{
                text-align: center;
                -webkit-background-clip: text;
                -webkit-text-fill-color:transparent;
                font-family: cursive;
                padding: 10px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 5px green;
                
                background-image: linear-gradient(to bottom,rgb(55, 141, 5) 80%,white);
            }








            .latest-container{
                background-image: url("images/latest new.jpg");
                background-size: cover;
                height:100vh;
                display: flex;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                scroll-padding: 24px;
                border-radius:15px;
                -ms-overflow-style: none; 
                scrollbar-width: none;
               

            }
            .latest-container::-webkit-scrollbar{
                display: none;
            }
            .latest-start{
                color:#4CAF50;
                padding-left: 20px;
                
                
            }
            .latest-container h1{
                color:rgb(12, 12, 12);
                
            }
            .l-image-card{
                width:20vw;
                margin:10px;
                padding: 10px;
                
                
                
            }
            .l-image-card h1,p{
                padding-left: 5px;
                font-size:18px;
                

            }
            .l-image-card p{
                height:20vh;
                overflow: hidden;
                overflow-y: scroll;
                -ms-overflow-style: none; 
                scrollbar-width: none;
            }
            .l-image-card p::-webkit-scrollbar {
                display: none;
            }
            .l-image-card img{
                height:40vh;
                width:20vw;
                position:relative;
                border-radius: 10px;
                padding-bottom:0px;
            }
            
            .latest-description{
                color:#fff;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            



            .hide-container{
                display: none;
            }

            .latest-container-mobile{
                background-image: url("images/latest new.jpg");
                background-size: cover;
                height:300px;
                display: flex;
                overflow-x: scroll;
                -ms-overflow-style: none; 
                scrollbar-width: none;
                
                
                
            }
            .latest-container-mobile::-webkit-scrollbar{
                display: none;
            }
            
            .latest-heading-mobile{
                font-size:15px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                height:50px
                
            }
            .l-image-card-mobile{
                width:35vw;
                margin:5px;
                padding: 5px;
                
                
                
            }
            .l-image-card-mobile p{
                height:20vh;
                overflow: hidden;
                overflow-y: scroll;
                -ms-overflow-style: none; 
                scrollbar-width: none;
                background-color: #ecf3f2;
                border-radius: 10px;
                padding:10px;
                font-size:15px;
            }
            .l-image-card-mobile p::-webkit-scrollbar {
                display: none;
            }
            .l-image-card-mobile img{
                height:20vh;
                width:30vw;
                position:relative;
                margin-top: 30px;
                
                padding-bottom:0px;
            }
            
            .latest-description-mobile{
                color:#070707;
                font-size:10px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .space{
                height:900px;
                display:none;
            }
            .latest-head-mobile{
                color:#4CAF50;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:15px;
            }



            .gallery-images{
                height:28vh;
                width:20vw;
                border-radius: 10px;
            }
            .gallery-para-card{
                background-color:rgb(93, 163, 163);
                width:17vw;
                padding-left: 8px;
                border-radius:10px;
                margin:-30px 13px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bold;
                margin-bottom:20px;
                
                
            }
            .gallery-card-container{
                display: flex;
                flex-direction: column;
                padding:10px

            }
            .gallery-side-line{
                background-color: blueviolet;
                height:20px;
                width:0px;
                
            }
            .gallery-row-flex-container{
                display: flex;
                width:100%;
                justify-content: center;
            }
            .gallery-heading{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:20px;
                font-weight:800;
                padding-left:30px;
                padding-top: 20px;
            }
            .gallery-para{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                text-decoration: underline;
                padding-left: 30px;
            }
            .gallery-images-mobile{
                height:80px;
                border-radius:8px;
                width:100px;
            }
            .gallery-card-container-mobile{
                display: flex;
                flex-direction: column;
                padding:7px;
                
            }
            .gallery-para-card-mobile{
                background-color:rgb(93, 163, 163);
                width:80px;
                height:60px;
                padding-left: 8px;
                border-radius:10px;
                margin:-30px 6px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-bottom:20px;
                
            }
            .gallery-para-mobile{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size:10px;
                text-decoration: underline;
                padding-left: 15px;
            }
            .gallery-row-flex-container-mobile{
                display: flex;
                width:100%;
                justify-content: center;
            }
            .gallery-heading-mobile{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:20px;
                font-weight:800;
                padding-left:15px;
                padding-top: 20px;
            }
            .gallery-mobile{
                background-color: rgb(247, 224, 227);
                display: none;
            }





            .social-container{
    background-image: url("images/rg-9.JPG");
    background-size: cover;
    height:25vw
}
.social-container h1{
    color:#141414;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top:50px;
}
.social-para{
    color:#1a1717;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.facebook-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    height:80px;
    width:80px;
    margin-bottom:10px;
}
.facebook-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.twitter-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    height:80px;
    width:80px;
}
.instagram-icon{
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    height:80px;
    width:80px;
}
.social-icons-flex{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-top:50px;
}
.twitter-img{
    height:40px;
    width:40px;
    padding-top:10px;
    padding-left:2px;
}
.twitter-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.instagram-container{
    background-color: white;
    height:200px;
    width:200px;
    box-shadow: 8px 8px 8px #181f24;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons-container-flex{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.fb-icon{
    font-size:60px;
}
.fb-url{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.icon-link{
    text-decoration: none;
    padding-top:20px;
}
.twitter-logo{
    height:70px;
    width:73px;
}






            

            @media screen and (max-width:600px) {
                .el-img img{
                    right:1%;
                    transform: scale(0.5);
                    top:-25%;
                }
                .animation-container{
                    width: 100%;
                    height: 50vh;
                    background-image: url("images/bg6.png");
                }
                                
                .el-content,.el-content1,.el-content2{
                    height:35vh;
                    width:52vw;
                    background:linear-gradient(to bottom,white 20%,rgba(15, 247, 73, 0.363) );
                    border-radius:20px ;
                    box-shadow: 2px 2px 30px 3px rgb(118, 218, 168);
                    transition: 11111111111111111111s;
                    
                }
                .el-content{
                    top:125%;
                    left:26%;
                    font-size:12px;
                    

                }
                .el-content1{
                    top:172%;
                    left:26%;
                    font-size:12px;
                }
                .el-content2{
                    top:220%;
                    left:26%;
                    height:50%;
                    font-size:12px;
                    padding-bottom:10px;
                }
                .nav{
                    display: none;
                }
                .animation-container{
                    width:100vw;
                    height:50vh;
                }
                .animation-container img{
                    transform: scale(0.8);
                    position: relative;
                    left:-35%;
                    
                }
                .quote-container{
                    text-align: end;
                    font-size:17px;
                }
                .logo{
                    transform: scale(0.5);
                    left:-23%;
                    top:-14%;
                    position: relative;
                }
                .header{
                    height:50px;
                }
                .dropdown{
                    display: inline-block;
                }
                .dropdown button{
                    border-radius:5px;
                    box-shadow: 2px 2px 5px black;
                    
                }
                .dropdown-content{
                    background-color: #9ab7cc;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    color:black;
                    border-radius:10px;
                    margin-top:10px;
                }
                .latest-container{
                    display: none;
                }
                .hide-container{
                    display:block;
                }
                .space{
                    display:block;
                }
                .gallery-mobile-block{
                    display: none;
                }
                .gallery-mobile{
                    display:block
                }
                
            }
    



        </style>
        <body>

            <div class="header">

                <div class="logo">
                    <img src="images\1517285382705-removebg-preview.png">
                    <h1 class="heading">CHINARAJAPPA
                        NIMMAKAYALA
                    </h1>
                    

                    
                </div>
                <div class="nav">
                    <ul class="navbar">
                        <li class="nav-items"><a href="#homeContainer" class="list">Home</a></li>
                        <li class="nav-items"><a href="#biographyContainer" class="list">Biography</a></li>
                        <li class="nav-items"><a href="#latestContainer" class="list">latest Activities</a></li>
                        <li class="nav-items"><a href="#galleryContainer" class="list">Gallery</a></li>
                        <li class="nav-items"><a href="#socialContainer" class="list">Social Media</a></li>

                    </ul>
                </div>
                <div class="dropdown">
                    <button onclick="toggleDropdown()">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#homeContainer">Home</a>
                      <a href="#biographyContainer">Biography</a>
                      <a href="#latestMobileContainer">Latest Activities</a>
                      <a href="#galleryMobileContainer">Gallery</a>
                      <a href="#socialContainer">Social Media</a>
                    </div>
                  </div>

                </div>
            </div>
            <div class="main-container" id="homeContainer">                  
                  
                
                <div class="slideshow-container">
                    <div class="animation-container">
                  <img src="images\mainrg.png" class="rajappa-new " />
                  <div class="quote-container" id="quote1"> A Remarkable Journey of Dedication and Leadership </div>
                  
                </div>
                  </div>
                </div>

                <div class="biography-main-container" id="biographyContainer">

                    <div class="bio-head" ><h1>BIOGRAPHY</h1></div>

        <div class ="el">
            <div class="el-img">
                <img src="images\rgg.png">
                

            </div>
            <div class="hide">
            <div class="el-content">
                <h3>Early life and Education</h3>
                <p>Nimmakayala Chinna Rajappa was born in Pedagadavalli, Uppalaguptam Zone, East Godavari District. From an early age, he displayed a keen interest in social welfare and politics, nurturing a deep-seated desire to serve his community.  He completed his post-graduation in Master of Arts.</p>

            </div>

            <div class="el-content1">
                <h3>Political Journey and Contributions </h3>
                <p>Joined Telugu Desam Party and swiftly rose through the ranks, earning the trust and admiration of his constituents. Rajappa's political career spans several significant roles and accomplishments. </p>

            </div>

            <div class="el-content2">
                <h3>Ministerial Positions</h3>
                <p>Rajappa was entrusted with ministerial responsibilities. He served as MLC from 2007 to 2013. where he implemented progressive policies and spearheaded initiatives that contributed to the overall growth of the state. His tenure witnessed significant advancements in sectors and brought about positive transformations. </p>

            </div>
            </div>
        </div>

                </div>




                    
                
                <div class="latest-container" id="latestContainer">
                    <h1 class="latest-start" style="color: rgb(236, 197, 197);">Latest Activity</h1>
                    <div class="l-card">
                        <div class="l-image-card">
                            <img src="images\rg-2.JPG"/>
                            <h1 class="latest-heading" style="color:white">Impact on Society and Devolopment</h1>
                            <p class="latest-description">Chinna Rajappa's political career has had a profound impact 
                                on society. His relentless efforts in infrastructure 
                                development have improved connectivity, enhancing the 
                                socio-economic progress of communities. His focus on rural 
                                empowerment has uplifted marginalized sections, providing them 
                                with opportunities and resources. By championing good governance, he has 
                                inspired a culture of transparency and accountability in public service.</p>
                        </div>
                    </div>
                    <div class="l-card">
                        <div class="l-image-card">
                            <img src="images\FB_IMG_1690623093406.jpg"/>
                            <h1 class="latest-heading" style="color:white">Commitment to Good Governance</h1>
                            <p class="latest-description">Throughout his political journey, Chinna Rajappa has been a staunch 
                                advocate for good governance and administrative reforms. He firmly 
                                believed in transparency, accountability, and efficiency in public 
                                administration. Rajappa introduced measures to streamline processes, 
                                eliminate corruption, and enhance service delivery. His commitment to 
                                ethical leadership and effective governance has set an example for others 
                                to follow.</p>
                        </div>
                    </div>
                    <div class="l-card">
                        <div class="l-image-card">
                            <img src="images\rg-7.JPG"/>
                            <h1 class="latest-heading" style="color:white">Advocacy for Rural Development</h1>
                            <p class="latest-description">Chinna Rajappa's advocacy for rural development has been a cornerstone
                                 of his political career. He recognized the significance of uplifting 
                                 rural communities and ensuring their holistic growth. Through his efforts, 
                                 he championed the cause of agricultural development, rural infrastructure, 
                                 and poverty alleviation. His initiatives aimed to bridge the gap between 
                                 urban and rural areas, empowering the marginalized and improving their 
                                 quality of life.</p>
                        </div>
                    </div>



                    <div class="l-card">
                        <div class="l-image-card">
                            <img src="images\rg-12.JPG"/>
                            <h1 class="latest-heading" style="color:white">Legacy and Impact</h1>
                            <p class="latest-description">
                                Nimmakayala Chinna Rajappa's contributions to society have left an indelible 
                                impact, shaping the lives of countless individuals. His dedication to public 
                                service and his focus on inclusive development have become his enduring legacy.
                                 Rajappa's visionary initiatives have laid the foundation for a brighter future
                                  and continue to benefit society in numerous ways
                            </p>
                        </div>
                    </div>
                    <div class="l-card">
                        <div class="l-image-card">
                            <img src="images\136749766_496174774700420_1644050917513166079_n.jpg"/>
                            <h1 class="latest-heading" style="color:white">Transformative Infrastructure Development</h1>
                            <p class="latest-description">
                                Through his leadership, Rajappa played a pivotal role in infrastructure development, ensuring the 
                                growth and progress of communities. His efforts in building roads, bridges, educational institutions,
                                 healthcare centers, and other vital infrastructure have improved connectivity and accessibility, 
                                 boosting socio-economic development. 
                            </p>
                        </div>
                    </div>
                    
                    
        
                </div>
                <div class="space"></div>
                <div class="hide-container">
                <div>
                    <h1 class="latest-head-mobile" id="latestMobileContainer">Latest Activity</h1>
                </div>
                <div>
                <div class="latest-container-mobile">
                    
                    <div class="l-card-mobile">
                        <div class="l-image-card-mobile">
                            <img src="images\rg-2.JPG"/>
                            <h1 class="latest-heading-mobile" style="color:black">Impact on Society and Devolopment</h1>
                            <p class="latest-description-mobile">Chinna Rajappa's political career has had a profound impact 
                                on society. His relentless efforts in infrastructure 
                                development have improved connectivity, enhancing the 
                                socio-economic progress of communities. His focus on rural 
                                empowerment has uplifted marginalized sections, providing them 
                                with opportunities and resources. By championing good governance, he has 
                                inspired a culture of transparency and accountability in public service.</p>
                        </div>
                    </div>
                    <div class="l-card-mobile">
                        <div class="l-image-card-mobile">
                            <img src="images\FB_IMG_1690623093406.jpg"/>
                            <h1 class="latest-heading-mobile" style="color:black">Commitment to Good Governance</h1>
                            <p class="latest-description-mobile">Throughout his political journey, Chinna Rajappa has been a staunch 
                                advocate for good governance and administrative reforms. He firmly 
                                believed in transparency, accountability, and efficiency in public 
                                administration. Rajappa introduced measures to streamline processes, 
                                eliminate corruption, and enhance service delivery. His commitment to 
                                ethical leadership and effective governance has set an example for others 
                                to follow.</p>
                        </div>
                    </div>
                    <div class="l-card-mobile">
                        <div class="l-image-card-mobile">
                            <img src="images\rg-7.JPG"/>
                            <h1 class="latest-heading-mobile" style="color:black">Advocacy for Rural Development</h1>
                            <p class="latest-description-mobile">Chinna Rajappa's advocacy for rural development has been a cornerstone
                                 of his political career. He recognized the significance of uplifting 
                                 rural communities and ensuring their holistic growth. Through his efforts, 
                                 he championed the cause of agricultural development, rural infrastructure, 
                                 and poverty alleviation. His initiatives aimed to bridge the gap between 
                                 urban and rural areas, empowering the marginalized and improving their 
                                 quality of life.</p>
                        </div>
                    </div>


                    <div class="l-card-mobile">
                        <div class="l-image-card-mobile">
                            <img src="images\136749766_496174774700420_1644050917513166079_n.jpg"/>
                            <h1 class="latest-heading-mobile" style="color:black">Legacy and Impact</h1>
                            <p class="latest-description-mobile">
                                Nimmakayala Chinna Rajappa's contributions to society have left an indelible 
                                impact, shaping the lives of countless individuals. His dedication to public 
                                service and his focus on inclusive development have become his enduring legacy.
                                 Rajappa's visionary initiatives have laid the foundation for a brighter future 
                                 and continue to benefit society in numerous ways
                            </p>
                        </div>
                    </div>
                    <div class="l-card-mobile">
                        <div class="l-image-card-mobile">
                            <img src="images\WhatsApp Image 2023-07-28 at 10.03.05 AM (1).jpeg"/>
                            <h1 class="latest-heading-mobile" style="color:black">Transformative Infrastructure Development</h1>
                            <p class="latest-description-mobile">
                                Through his leadership, Rajappa played a pivotal role in infrastructure development, 
                                ensuring the growth and progress of communities. His efforts in building roads, bridges, 
                                educational institutions, healthcare centers, and other vital infrastructure have improved 
                                connectivity and accessibility, boosting socio-economic development. 
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>






            <div class="display-side-line"></div>
        <div class="gallery-mobile-block" id="galleryContainer">
        <div>
            
            <h1 class="gallery-heading">PHOTO GALLERY</h1>
            <p class="gallery-para">See moore about our N.Chinarajappa Activities</p>
        </div>
        <div>
            <div class="gallery-row-flex-container">
                <div class="gallery-card-container">
                    <img src="images\DSC_0613.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\06-VJ-CHINARAJAPPA (1).jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\800px-thumbnail.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\6189_rajjappa.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>

            </div>


            <div class="gallery-row-flex-container">
                <div class="gallery-card-container">
                    <img src="images\6942_Deputy-CM-Chinarajappa-addr.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\7500_Deputy CM Chinarajappa.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\48371464_2315959675103700_6963257424182509568_o.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\55961811_2485787354787597_1760917706388799488_o.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>

            </div>


            <div class="gallery-row-flex-container">
                <div class="gallery-card-container">
                    <img src="images\136749766_496174774700420_1644050917513166079_n.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\dc-Cover-5labqo4vq8014i14i34anv2eg5-20160505063829.Medi.jpeg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\DY_CM_7_9366.jpg" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>
                <div class="gallery-card-container">
                    <img src="images\rg-9.JPG" class="gallery-images"/>
                    <div class="gallery-para-card"><p>Rajappa meets central home minister</p></div>
                </div>

            </div>


        </div>
    </div>
    





            <div class="gallery-mobile" id="galleryMobileContainer">
                <div>
            
                    <h1 class="gallery-heading-mobile">PHOTO GALLERY</h1>
                    <p class="gallery-para-mobile">See moore about our N.Chinarajappa Activities</p>
                </div>
                <div>
                    <div class="gallery-row-flex-container-mobile">
                        <div class="gallery-card-container-mobile">
                            <img src="images\DSC_0613.jpg" class="gallery-images-mobile"/>
                            <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                        </div>
                        <div class="gallery-card-container-mobile">
                            <img src="images\06-VJ-CHINARAJAPPA (1).jpg" class="gallery-images-mobile"/>
                            <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                        </div>
                        <div class="gallery-card-container-mobile">
                            <img src="images\800px-thumbnail.jpg" class="gallery-images-mobile"/>
                            <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                        </div>
                        </div>

                        <div class="gallery-row-flex-container-mobile">
                            <div class="gallery-card-container-mobile">
                                <img src="images\6942_Deputy-CM-Chinarajappa-addr.jpg" class="gallery-images-mobile"/>
                                <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                            </div>
                            <div class="gallery-card-container-mobile">
                                <img src="images\7500_Deputy CM Chinarajappa.jpg" class="gallery-images-mobile"/>
                                <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                            </div>
                            <div class="gallery-card-container-mobile">
                                <img src="images\48371464_2315959675103700_6963257424182509568_o.jpg" class="gallery-images-mobile"/>
                                <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                            </div>
                            </div>


                            <div class="gallery-row-flex-container-mobile">
                                <div class="gallery-card-container-mobile">
                                    <img src="images\6942_Deputy-CM-Chinarajappa-addr.jpg" class="gallery-images-mobile"/>
                                    <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                </div>
                                <div class="gallery-card-container-mobile">
                                    <img src="images\7500_Deputy CM Chinarajappa.jpg" class="gallery-images-mobile"/>
                                    <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                </div>
                                <div class="gallery-card-container-mobile">
                                    <img src="images\48371464_2315959675103700_6963257424182509568_o.jpg" class="gallery-images-mobile"/>
                                    <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                </div>
                                </div>


                                <div class="gallery-row-flex-container-mobile">
                                    <div class="gallery-card-container-mobile">
                                        <img src="images\6942_Deputy-CM-Chinarajappa-addr.jpg" class="gallery-images-mobile"/>
                                        <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                    </div>
                                    <div class="gallery-card-container-mobile">
                                        <img src="images\7500_Deputy CM Chinarajappa.jpg" class="gallery-images-mobile"/>
                                        <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                    </div>
                                    <div class="gallery-card-container-mobile">
                                        <img src="images\48371464_2315959675103700_6963257424182509568_o.jpg" class="gallery-images-mobile"/>
                                        <div class="gallery-para-card-mobile"><p style="font-size: 10px;">Rajappa meets central home minister</p></div>
                                    </div>
                                    </div>
                                     </div>
                                    </div>
                                    





            <div class="social-container" id="socialContainer">
                <h1>Social Media</h1>
                <p class="social-para">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                <div class="social-icons-flex">
                <div class="facebook-icon">
                    <div>
                    <i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i>
                </div>
                
            </div>
                <div class="twitter-icon">
                    <div>
                    <img src="images\twitter.jpg" class="twitter-img"/>
                    
                    
                </div>
               
            </div>
                <div class="instagram-icon">
                    <div>
                    <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
                    
                </div>

            </div>
                
                </div>
                <div class="social-icons-container-flex">
                    <div class="facebook-container">
                        <div class="fb-url">
                        <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" target="_blank"><i class="fab fb-icon fa-facebook-f "style="color: #3b5998;"></i></a>
                        <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" class="icon-link">View Posts on Facebook</a>
                    </div>
                    </div>
                    <div class="twitter-container">
                        <div class="fb-url">
                            <a href="https://twitter.com/ChinarajappaN?t=MXxjJP-4yD2hBcy77eIGZw&s=08" target="_blank"><image src="images\twitter.jpg" class="twitter-logo"/></a>
                            <a href="https://twitter.com/ChinarajappaN?t=MXxjJP-4yD2hBcy77eIGZw&s=08" class="icon-link">View Posts on Twitter</a>
                        </div>
                    </div>
                    <div class="instagram-container">
                        <div class="fb-url">
                            <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" target="_blank"><i class="fab fb-icon fa-instagram fa-2x" style="color: #ac2bac;"></i>
                            <a href="https://www.facebook.com/people/China-Rajappa-Nimmakayala/100050506418754/" class="icon-link">View Posts on Instagram</a>
                        </div>
                    </div>
                </div>
            </div>

            




                <script>
    
                    const image = document.querySelector(".rajappa-new");
                    const quotes = document.querySelectorAll(".quote-container");
                    
                    image.addEventListener("animationend", function() {
                      quotes.forEach((quote, index) => {
                        setTimeout(() => {
                          quote.classList.add("show-quote");
                        }, index * 2000);
                      });
                    });


                    function toggleDropdown() {
                        var dropdownContent = document.getElementById("myDropdown");
                        if (dropdownContent.style.display === "block") {
                            dropdownContent.style.display = "none";
                        } else {
                            dropdownContent.style.display = "block";
                        }
                        }   
                  </script>
        </body>
    </head>
</html>
